<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muzik Dukkanim</title>
<style>
       body{
        background-color: rgb(44, 44, 111);

        }
        h1 {
          text-align: center;
        }
        ul{
          list-style: none;
          padding-left: 0;
          width: 100%;
          margin: 0 auto;
          text-align: center;
        }

        ul li{
          display: inline-block;
          width: 100px;
          height: 50px;
        }
        ul li a{
          text-decoration: none;
          color:  rgb(235, 226, 226);
        }
        p{
          color: rgb(235, 226, 226);
          padding-left: 0;
          width: 100%;
          margin: 0 auto;
          text-align: center;
        }
        ol{
          list-style: none;
          padding-left: 0;
          width: 100%;
          margin: 0 auto;
          text-align: center;
          color: aliceblue;
          font-size: 24px;

        }
        ol li{
          font-size: 18px;
        }
        
</style>
    
</head>

<body>
    <h1 style="color: rgb(235, 226, 226);" >Muzik Dukkanim</h1>
    <header>
      
      <nav>
       <ul>
        <li><a target="_blank" href="anasayfa.html">Anasayfa</a></li>
        <li><a target="_blank" href="urunlerimiz.html">Urunlerimiz</a></li>
        <li><a target="_blank" href="hakkimizda.html">Hakkimizda</a></li>
       </ul>
      </nav>
    </header>

      <p>Muzik Dukkanim Sayfasina Hos Geldiniz, Urunlerimiz Incelemek Icin Lutfen <a href="urunlerimiz.html" style="color: aliceblue;">Urunlerimiz</a> Ziyaret Ediniz</p>
      <ol>Sitemizde Bulunan Muzik Aletleri
        <li>Gitar</li>
        <li>Bateri</li>
        <li>Piyano</li>
        <li>Keman</li>
      <ol>

</body>
</html>