<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muzik Dukkanim</title>
<style>
       body{
        background-color: rgb(44, 44, 111);

        }
        h1 {
          text-align: center;
        }
        ul{
          list-style: none;
          padding-left: 0;
          width: 100%;
          margin: 0 auto;
          text-align: center;
        }

        ul li{
          display: inline-block;
          width: 100px;
          height: 50px;
        }
        ul li a{
          text-decoration: none;
          color:  rgb(235, 226, 226);
        }
        p{
            list-style: none;
          padding-left: 0;
          width: 100%;
          margin: 0 auto;
          text-align: center;
            color: white;
        }
        h2{
          list-style: none;
          padding-left: 0;
          width: 100%;
          margin: 0 auto;
          text-align: center;
          color: white;
        }
        
</style>
    
</head>

<body>
    <h1 style="color: rgb(235, 226, 226);" >Muzik Dukkanim</h1>
    <header>
      
      <nav>
       <ul>
        <li><a href="anasayfa.html">Anasayfa</a></li>
        <li><a href="urunlerimiz.html">Urunlerimiz</a></li>
        <li><a href="hakkimizda.html">Hakkimizda</a></li>
       </ul>
      </nav>
    </header>

     <p>Basar M, muzik dukkanimi 2022 yilinda Istanbul,Besiktasta hizmetinize acmis bulunmaktayim.</p>
     <h2>Vizyonumuz</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eveniet iusto, voluptates eum repellat aliquid laborum illo nesciunt, culpa officia beatae ullam voluptate reiciendis velit repellendus fugiat. Id dolores alias nihil error quod doloribus eum sequi velit, beatae sed dicta consequuntur perspiciatis tempora fuga magni quos quia facilis aliquam doloremque consectetur impedit. Accusamus reprehenderit sint commodi porro eveniet incidunt quia perspiciatis facere provident, hic nulla, ducimus nostrum iste pariatur dignissimos repudiandae non facilis eaque enim! Molestias quod modi quas repellat soluta tempora quia architecto similique itaque exercitationem deleniti ducimus amet, nisi labore iste hic minima illo veritatis libero officiis. Enim?</p>
     <h2>Misyonumuz</h2>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt repellendus quidem recusandae sit minima neque labore debitis facere tempore in officia ad, molestiae adipisci dicta non vitae, modi minus repellat, tenetur provident vel rerum aliquam? Placeat aspernatur quas distinctio explicabo veritatis molestiae, commodi velit quos adipisci labore voluptate tenetur, minus ex reiciendis quam nam similique voluptas tempore eos veniam? Expedita qui adipisci nulla, iusto eos reprehenderit debitis quod, voluptas similique autem tempore cupiditate quis laborum possimus quae velit tempora assumenda ipsum facilis quasi. Rem laboriosam eligendi maxime hic ab animi suscipit neque, doloremque dignissimos iste nulla, commodi voluptatibus! Sit, magnam.</p>
</body>
</html>