<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muzik Dukkanim</title>
<style>
       body{
        background-color: rgb(44, 44, 111);

        }
        h1 {
          text-align: center;
        }
        ul{
          list-style: none;
          padding-left: 0;
          width: 100%;
          margin: 0 auto;
          text-align: center;
        }

        ul li{
          display: inline-block;
          width: 100px;
          height: 50px;
        }
        ul li a{
          text-decoration: none;
          color:  rgb(235, 226, 226);
        }
        img {
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
            }
        li{
         list-style: none;
          padding-left: 0;
          width: 100%;
          margin: 0 auto;
          text-align: center;
          font-size: 18px;
          color: wheat;
          

        }
        
</style>
    
</head>

<body>
    <h1 style="color: rgb(235, 226, 226);" >Muzik Dukkanim</h1>
    <header>
      
      <nav>
       <ul>
        <li><a href="anasayfa.html">Anasayfa</a></li>
        <li><a href="urunlerimiz.html">Urunlerimiz</a></li>
        <li><a href="hakkimizda.html">Hakkimizda</a></li>
       </ul>
      </nav>
    </header>
   <img width=40 height=400 src="https://cdn.cimri.io/image/1000x1000/yamahacklasikgitar_13832902.jpg" alt="">
   <li>1.Gitar</li>
   <img width=40 height=400 src="https://cangozmuzik.com.tr/uploads/p/p/Cox-CDS1-WR-Akustik-Bateri-Seti_1.jpg" alt="">
   <li>2.Bateri</li>
   <img width=40 height=400 src="https://productimages.hepsiburada.net/s/19/1500/9832552366130.jpg" alt="">
   <li>3.Keman</li>
   <img width=40 height=400 src="https://productimages.hepsiburada.net/s/43/375/10773306114098.jpg" alt="">
   <li>4.Piyano</li>

    
</body>
</html>